<html>
<head>
<style>

body{
  padding:0px;
  margin:0px;
  
  background:rgb(245,245,245);
  color:rgb(31,31,31);
  
  font-size:0px;
  font-family:'lato', Helvetica, Arial;
  font-weight:400;
}

.demo{
  position:relative;
  
  height:500px;
  
  background:rgb(232,232,232);
  background-size:100px 100px;
}

.sidebar{
  display:none;
  
  position:fixed;
  left:0px;
  top:0px;
  z-index:1;
  
  height:100%;
  overflow:scroll;
  
  background:rgb(250,250,250);
}
.sidebar img{
  display:block;
  margin:20px;
  
  cursor:pointer;
  
  width:60px;
  height:60px;
  
  border-radius:2px;
}

.nav{
  background:#009688;
  color:rgb(255,255,255);
}
.nav .item{
  display:inline-block;
  vertical-align:middle;
  
  font-size:18px;
  line-height:18px;
  
  margin:0px;
  padding:20px 12px;
  
  cursor:pointer;
}
.nav .item:hover{
  background:rgba(0,0,0,0.2);
}

.nav img{
  display:inline-block;
  vertical-align:middle;
  
  margin:0px;
  padding:0px 11px;
  
  height:36px;
}

label.voxel{
  color:#009688;
}

.pitch{
  margin:50px 0px;
}
.pitch h1{
  margin:0px;
  padding:0px 20px;
  
  text-align:center;
  
  font-size:40px;
  line-height:40px;
  font-weight:300;
}
.pitch h2{
  margin:0px;
  padding:0px 20px;
  
  text-align:center;
  
  font-size:36px;
  line-height:36px;
  font-weight:300;
}
.pitch .example{
  padding:50px 0px;
  
  max-width:800px;
  width:100%;
  margin:auto;
}

.pitch .example code{
  font-size:15px;
  line-height:17px;
}
.pitch .example .fiddle{
  display:block;
  
  background:rgb(255,255,255);
  color:rgb(102,102,102);
  
  font-size:15px;
  line-height:15px;
  font-weight:300;
  font-style:italic;
  text-align:right;
  
  padding:16px 26px;
  
  cursor:pointer;
}
.pitch .example .fiddle:hover{
  text-decoration:underline;
}

.pitch .imagePreview{
  text-align:center;
}
.pitch .imagePreview .item{
  display:inline-block;
  vertical-align:top;
  
  margin:0px 12px;
}
.pitch .imagePreview .item h3{
  font-size:12px;
  line-height:12px;
  
  margin:0px 0px 6px 0px;
  padding:0px;
}
.pitch .imagePreview .item .img,
.pitch .imagePreview .item img{
  width:128px;
  height:128px;
  
  border-radius:2px;
}
.pitch .imagePreview .item .img{
  border:2px dashed rgb(120,120,120);
}

.pitch .animation{
  position:relative;
  
  height:200px;
  
  perspective:1000px;
  perspective-origin:50% 50%;
}
.pitch .animation .cube{
  position:absolute;
  
  top:50%;
  left:50%;
  
  width:0px;
  height:0px;
  
  overflow:visible;
  
  transform-style:preserve-3d;
  transform:rotateX(-15deg) rotateY(45deg);
  
  animation:CubeRotation 2000ms linear infinite;
}
.pitch .animation .cube .face{
  display:block;
  position:absolute;
  
  outline:none;
  border:none;
  
  margin-left:-64px;
  margin-top:-64px;
  width:128px;
  height:128px;
}
.pitch .animation .cube .left{
  transform:rotateY(90deg) translate3d(0, 0, 64px);
}
.pitch .animation .cube .right{
  transform:rotateY(90deg) translate3d(0, 0, -64px);
}
.pitch .animation .cube .front{
  transform:translate3d(0, 0, 64px);
}
.pitch .animation .cube .back{
  transform:translate3d(0, 0, -64px);
}
.pitch .animation .cube .top{
  transform:rotateX(90deg) translate3d(0, 0, 64px);
}
.pitch .animation .cube .bottom{
  transform:rotateX(90deg) translate3d(0, 0, -64px);
}

@keyframes CubeRotation {
  0% { transform:rotateX(0deg) rotateY(0deg); }
  100% { transform:rotateX(360deg) rotateY(360deg); } 
}

.calltoaction{
  padding:70px;
  background:rgb(232,232,232);
}
.calltoaction .buttons{
  text-align:center;
}
.calltoaction .buttons a{
  display:inline-block;
  cursor:pointer;
  
  background:#00BCD4;
  color:rgb(255,255,255);
  
  border:none;
  border-radius:2px;
  
  padding:16px 30px;
  margin:0px 8px;
  
  font-size:24px;
  line-height:22px;
}

.footer{
  font-size:18px;
  line-height:18px;
  
  text-align:center;
  
  background:#009688;
  color:rgb(255,255,255);
  
  padding:20px 12px;
}

</style>

<script src='scripts/Scene.js'></script>
<script src='scripts/SavedWorld.js'></script>
<script src='scripts/Cube.js'></script>
<script src='scripts/SyncedGif.js'></script>
<script src='scripts/meshes.js'></script>
<script src='scripts/defaultworld.js'></script>

<link rel='stylesheet' type='text/css' href='css/voxel.css'></link>

<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'></link>

<link rel='stylesheet' href='highlight/styles/solarized-dark.css'>
<script src='highlight/highlight.pack.js'></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>
<body>


<div class='nav'>
  <img src='icon.png'/>
  <a class='item'>Docs</a>
  <a class='item'>Download</a>
  <a class='item'>Github Repo</a>
  <a class='item'>Demo</a>
</div>


<div class='demo'></div>


<div class='pitch'>
  
  <h1><label class='voxel'>voxel.css</label> makes 3D rendering easy</h1>
  
  <div class='example'>
    <pre><code>var scene = new Scene();
scene.pan(100, 0, 0);
scene.rotate(0, Math.PI/2, 0);
scene.attach(document.body);

var world = new SavedWorld(scene);

if(world.isSavedToBrowser()) world.importFromBrowser();
else world.add(new Cube(0, 0, 0, 100));</code></pre>
    <a class='fiddle'>View in JSFiddle</a>
  </div>
  
  <h2>CSS means no ray tracing for mouse events</h2>

  <div class='example'>
    <pre><code>var cube = new Cube(0, 0, 0, 100);

cube.addEventListener('CubeClick', CubeWasClicked);

cube.addEventListener('TopClick', TopWasClicked);
cube.addEventListener('FrontClick', FrontWasClicked);</code></pre>
    <a class='fiddle'>View in JSFiddle</a>
  </div>
  
  <h2>CSS means a mesh can support all image types</h2>
  
  <div class='example imagePreview'>
    <div class='item'>
      <h3>PNG</h3>
      <img src='res/grass/side.png'/>
    </div>
    <div class='item'>
      <h3>GIF</h3>
      <img src='res/water/crash.gif'/>
    </div>
    <div class='item'>
      <h3>SVG</h3>
      <img src='res/tree/rings.svg'/>
    </div>
    <div class='item'>
      <h3>etc ...</h3>
      <div class='img'></div>
    </div>
  </div>
  
  <h2>CSS means GPU acceleration and CSS3 transitions</h2>
  
  <div class='example animation'>
    <div class='cube' style='margin-left:-250px;'>
      <img class='face top' src='res/grass/top.png'/>
      <img class='face bottom' src='res/grass/bottom.png'/>
      <img class='face left' src='res/grass/side.png'/>
      <img class='face right' src='res/grass/side.png'/>
      <img class='face front' src='res/grass/side.png'/>
      <img class='face back' src='res/grass/side.png'/>
    </div>
    
    <div class='cube'>
      <img class='face top' src='res/water/main.png'/>
      <img class='face bottom' src='res/water/main.png'/>
      <img class='face left' src='res/water/crash.gif'/>
      <img class='face right' src='res/water/crash.gif'/>
      <img class='face front' src='res/water/crash.gif'/>
      <img class='face back' src='res/water/crash.gif'/>
    </div>
    
    <div class='cube' style='margin-left:250px;'>
      <img class='face top' src='res/tree/rings.png'/>
      <img class='face bottom' src='res/tree/rings.png'/>
      <img class='face left' src='res/tree/bark.png'/>
      <img class='face right' src='res/tree/bark.png'/>
      <img class='face front' src='res/tree/bark.png'/>
      <img class='face back' src='res/tree/bark.png'/>
    </div>
  </div>
  
</div>


<div class='calltoaction'>
  <div class='buttons'>
    <a>TO THE DOCS</a>
    <a>DOWNLOAD NOW</a>
  </div>
</div>


<div class='footer'>Go. Build something crazy!</div>




<script>
(function(){
  
  const BLOCKDIM = 20;
  var world;
  var scene;
  
  window.addEventListener('load', Init);
  function Init(){
    CreateWorld();
  }
  
  function CreateWorld(){
    scene = new Scene();
    scene.pan(7 * BLOCKDIM, 4 * BLOCKDIM, 0);
    scene.rotate(0, Math.PI/2, 0);
    
    window.addEventListener('resize', FixSceneZoom);
    
    scene.attach(document.querySelector('.demo'));
    scene.disableZoom();
    
    world = new SavedWorld(scene);
    world.preventEdits();
    
    world.import(DEFAULTWORLD);
  }
  function FixSceneZoom(){
    scene.setZoom(window.innerWidth / 1435);
  }
  
})();
</script>
</body>
</html>