<html>
<head>
<style>

body{
  padding:0px;
  margin:0px;
  
  background:rgb(245,245,245);
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
  background:url(res/background.png);
  background-size:100px 100px;
}

.scene{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  overflow:hidden;
  
  perspective:1000px;
  perspective-origin:50% 50%;
  
  cursor:move;
}
.scene .zoom,
.scene .camera{
  position:absolute;
  top:50%;
  left:50%;
  
  width:0;
  height:0;
  overflow:visible;
  
  transform-style: preserve-3d;
}

.face{
  display:block;
  position:absolute;
  
  outline:none;
  border:none;
  
  margin-left:-18px;
  margin-top:-18px;
  width:36px;
  height:36px;
  
  cursor:pointer;
}
.face img{
  width:100%;
  height:100%;
}
.cube:hover img{
  visibility:hidden;
}
.cube:hover .face{
  background:rgba(0,0,0,0.3);
}

.cube{
  position:absolute;
  
  transform-style:preserve-3d;
}
.cube .anim{
  transform-style:preserve-3d;
}
.cube .anim.down{
  animation:falldown 1000ms linear both;
}
.cube .anim.up{
  animation:fallup 1000ms linear both;
}

h1{
  position:absolute;
  
  bottom:0px;
  right:0px;
  
  font-size:80px;
  line-height:80px;
  font-weight:400;
  font-family:'lato';
  
  margin:0px;
  padding:30px;
}
h1 span{
  font-size:50px;
  line-height:50px;
  font-weight:300;
}

@keyframes fallup {
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 300, 0, 1); opacity:0; }
  1.3% { transform: matrix3d(1, 0, 0, 0, 0, 3.905, 0, 0, 0, 0, 1, 0, 0, 237.02, 0, 1); }
  2.55% { transform: matrix3d(1, 0, 0, 0, 0, 4.554, 0, 0, 0, 0, 1, 0, 0, 182.798, 0, 1); }
  4.1% { transform: matrix3d(1, 0, 0, 0, 0, 4.025, 0, 0, 0, 0, 1, 0, 0, 125.912, 0, 1); }
  5.71% { transform: matrix3d(1, 0, 0, 0, 0, 3.039, 0, 0, 0, 0, 1, 0, 0, 79.596, 0, 1); }
  8.11% { transform: matrix3d(1, 0, 0, 0, 0, 1.82, 0, 0, 0, 0, 1, 0, 0, 31.647, 0, 1); opacity:1; }
  8.81% { transform: matrix3d(1, 0, 0, 0, 0, 1.581, 0, 0, 0, 0, 1, 0, 0, 21.84, 0, 1); }
  11.96% { transform: matrix3d(1, 0, 0, 0, 0, 1.034, 0, 0, 0, 0, 1, 0, 0, -4.825, 0, 1); }
  12.11% { transform: matrix3d(1, 0, 0, 0, 0, 1.023, 0, 0, 0, 0, 1, 0, 0, -5.53, 0, 1); }
  15.07% { transform: matrix3d(1, 0, 0, 0, 0, 0.947, 0, 0, 0, 0, 1, 0, 0, -12.662, 0, 1); }
  16.12% { transform: matrix3d(1, 0, 0, 0, 0, 0.951, 0, 0, 0, 0, 1, 0, 0, -13.007, 0, 1); }
  27.23% { transform: matrix3d(1, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, -2.352, 0, 1); }
  27.58% { transform: matrix3d(1, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, -2.121, 0, 1); }
  38.34% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.311, 0, 1); }
  40.09% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.291, 0, 1); }
  50% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.048, 0, 1); }
  60.56% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.007, 0, 1); }
  82.78% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}
@keyframes falldown {
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -300, 0, 1); opacity:0; }
  1.3% { transform: matrix3d(1, 0, 0, 0, 0, 3.905, 0, 0, 0, 0, 1, 0, 0, -237.02, 0, 1); }
  2.55% { transform: matrix3d(1, 0, 0, 0, 0, 4.554, 0, 0, 0, 0, 1, 0, 0, -182.798, 0, 1); }
  4.1% { transform: matrix3d(1, 0, 0, 0, 0, 4.025, 0, 0, 0, 0, 1, 0, 0, -125.912, 0, 1); }
  5.71% { transform: matrix3d(1, 0, 0, 0, 0, 3.039, 0, 0, 0, 0, 1, 0, 0, -79.596, 0, 1); }
  8.11% { transform: matrix3d(1, 0, 0, 0, 0, 1.82, 0, 0, 0, 0, 1, 0, 0, -31.647, 0, 1); opacity:1; }
  8.81% { transform: matrix3d(1, 0, 0, 0, 0, 1.581, 0, 0, 0, 0, 1, 0, 0, -21.84, 0, 1); }
  11.96% { transform: matrix3d(1, 0, 0, 0, 0, 1.034, 0, 0, 0, 0, 1, 0, 0, 4.825, 0, 1); }
  12.11% { transform: matrix3d(1, 0, 0, 0, 0, 1.023, 0, 0, 0, 0, 1, 0, 0, 5.53, 0, 1); }
  15.07% { transform: matrix3d(1, 0, 0, 0, 0, 0.947, 0, 0, 0, 0, 1, 0, 0, 12.662, 0, 1); }
  16.12% { transform: matrix3d(1, 0, 0, 0, 0, 0.951, 0, 0, 0, 0, 1, 0, 0, 13.007, 0, 1); }
  27.23% { transform: matrix3d(1, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 2.352, 0, 1); }
  27.58% { transform: matrix3d(1, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 2.121, 0, 1); }
  38.34% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.311, 0, 1); }
  40.09% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.291, 0, 1); }
  50% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.048, 0, 1); }
  60.56% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.007, 0, 1); }
  82.78% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

.sidebar{
  position:fixed;
  left:0px;
  top:0px;
  z-index:1;
  
  height:100%;
  overflow:scroll;
  
  background:rgb(245,245,245);
}
.sidebar img{
  display:block;
  margin:20px;
  
  cursor:pointer;
  
  width:60px;
  height:60px;
  
  border-radius:2px;
}

</style>

<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'></link>

<script src='scripts/Scene.js'></script>
<script src='scripts/SavedWorld.js'></script>
<script src='scripts/Cube.js'></script>
<script src='scripts/SyncedGif.js'></script>
<script src='scripts/meshes.js'></script>
<script src='scripts/defaultworld.js'></script>

</head>
<body>


<h1><span>30&deg;</span>RAIN</h1>

<div class='canvas'>
  <div class='scene'></div>
</div>

<div class='sidebar'>
  <img class='mesh' data-mesh='grass'          src='res/grass/side.png'/>
  <img class='mesh' data-mesh='dirt'           src='res/dirt/main.png'/>
  <img class='mesh' data-mesh='water'          src='res/water/main.png'/>
  <img class='mesh' data-mesh='waterFallTop'   src='res/water/falltop.png'/>
  <img class='mesh' data-mesh='waterFall'      src='res/water/fall.png'/>
  <img class='mesh' data-mesh='waterFallCrash' src='res/water/crash.png'/>
  <img class='mesh' data-mesh='treeLeaves'     src='res/tree/leaves.png'/>
  <img class='mesh' data-mesh='treeTrunk'      src='res/tree/bark.png'/>
</div>


<script>
(function(){
  
  const BLOCKDIM = 28;
  const undefined;
  
  
  var scene;
  var world;
  
  
  window.addEventListener('load', Init);
  function Init(){
    LoadSidebar();
    
    scene = new Scene();
    scene.rotate(0, Math.PI/3, 0);
    scene.attach(document.body);
    
    world = new SavedWorld(scene);
    world.setToolMesh(MESHES.grass);
    
    if(world.isSavedToBrowser()) world.importFromBrowser();
    else world.import(DEFAULTWORLD);
  }
  
  function LoadSidebar(){
    var items = document.querySelectorAll('.sidebar .mesh');
    for(var i=0,item; item=items[i++];){
      item.mesh = MESHES[item.getAttribute('data-mesh')];
      item.addEventListener('click', SetCurrentMesh);
    }
  }
  function SetCurrentMesh(event){
    world.setToolMesh(event.target.mesh);
  }
  
  
  // GetCurrentWeather(function(event){
    // console.log(event)
  // })
  
  function GetCurrentWeather(callback){
    GetCurrentPosition(function(event){
      var lat = event.coords.latitude;
      var lon = event.coords.longitude;
      QueryWeatherAPI(lat, lon, callback);
    })
  }
  function GetCurrentPosition(callback){
    navigator.geolocation.getCurrentPosition(callback);
  }
  function QueryWeatherAPI(lat, lon, callback){
    // API: http://openweathermap.org/current
    var URL = '//api.openweathermap.org/data/2.5/weather?appid=2de143494c0b295cca9337e1e96b00e0&lat='+lat+'&lon='+lon;
    GetJSONRequest(URL, callback);
  }
  function GetJSONRequest(URL, callback){
    GetRequest(URL, function(event){
      var json = JSON.parse(event.response);
      callback(json);
    });
  }
  function GetRequest(URL, callback){
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function(){
      if(xmlHttp.readyState == 4 && xmlHttp.status == 200)
        callback(xmlHttp);
    }
    xmlHttp.open('GET', URL, true);
    xmlHttp.send(null);
  }
  
})();
</script>
</body>
</html>