<html>
<head>
<style>

body{
  margin:0px;
  padding:0px;
  
  background:rgb(245,245,245);
  
  font-family:'lato', Helvetica, Arial;
  font-weight:400;
  line-height:23px;
  font-size:16px;
}

a.back{
  position:absolute;
  z-index:1;
  
  top:0px;
  left:0px;
  
  padding:20px;
  
  text-decoration:none;
  color:rgb(120,120,120);
}

.about{
  width:100%;
  height:100%;
  
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}

.about img{
  border-radius:50%;
  
  width:200px;
  
  margin-bottom:20px;
}
.about .frame{
  margin:40px;
  max-width:400px;
  width:100%;
  
  text-align:center;
}
.about p{
  margin:0px;
  padding:0px;
  margin-top:20px;
  
  text-align:left;
}
.about a{
  color:#009688;
  text-decoration:none;
}
.about a:hover{
  text-decoration:underline;
}

</style>

<title>voxel.css • About Me</title>

<script type='text/javascript' src='/scripts/analytics.js'></script>

<link href='https://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'></link>

</head>
<body>


<a href='/' class='back'>Back</a>

<div class='about'>
  <div class='frame'>
    <img src='/images/hunter.png'/>
    <p>I'm a 18 year old college drop-out. I learn better by teaching others and making programming more simple. Recently I tackled computer architecture and built a full simulated processor in Javascript designed as a teaching tool (soon to go live). And of course recently I developed voxelcss.</p>
    <p>I've also recently joined <a href='http://makeschool.com' target='_blank'>Make School</a>, a college alternative program in SF tailored to teaching full-stack development. Before Make School, I was running a successful <a href='http://larcolabs.com' target='_blank'>software consultancy</a> (while in high school - don’t tell my clients!). I'm looking for opportunities where my thirst for learning and building can be supported by more senior mentorship.</p>
    <p>
      <a href='mailto:hunter@larcolabs.com' target='_blank'>hunter@larcolabs.com</a><br/>
      <a href='http://hunterlarco.com' target='_blank'>hunterlarco.com</a><br/>
      <a href='http://github.com/hunterlarco' target='_blank'>github.com/hunterlarco</a>
    </p>
  </div>
</div>


</body>
</html>