<html>
<head>
<style>

body{
  padding:0px;
  margin:0px;
  
  background:rgb(245,245,245);
  color:rgb(31,31,31);
  
  font-size:0px;
  font-family:'lato', Helvetica, Arial;
  font-weight:400;
}

.demo{
  position:relative;
  
  height:67%;
  
  background:rgb(232,232,232);
  background-size:100px 100px;
}

.sidebar{
  display:none;
  
  position:fixed;
  left:0px;
  top:0px;
  z-index:1;
  
  height:100%;
  overflow:scroll;
  
  background:rgb(250,250,250);
}
.sidebar img{
  display:block;
  margin:20px;
  
  cursor:pointer;
  
  width:60px;
  height:60px;
  
  border-radius:2px;
}

.nav{
  background:#009688;
}
.nav .item{
  display:inline-block;
  vertical-align:middle;
  
  font-size:18px;
  line-height:18px;
  
  margin:0px;
  padding:20px 12px;
  
  cursor:pointer;
  
  color:rgb(255,255,255);
  text-decoration:none;
}
.nav .item:hover{
  background:rgba(0,0,0,0.2);
}

.nav img{
  display:inline-block;
  vertical-align:middle;
  
  margin:0px;
  padding:0px 11px;
  
  height:36px;
}

label.voxel{
  color:#009688;
}

.pitch{
  margin:50px 0px;
}
.pitch h1{
  margin:0px;
  padding:0px 20px;
  
  text-align:center;
  
  font-size:40px;
  line-height:40px;
  font-weight:300;
}
.pitch h2{
  margin:0px;
  padding:0px 20px;
  
  text-align:center;
  
  font-size:36px;
  line-height:36px;
  font-weight:300;
}
.pitch .example{
  padding:50px 0px;
  
  max-width:800px;
  width:100%;
  margin:auto;
}

.pitch .example code{
  font-size:15px;
  line-height:17px;
}
.pitch .example .fiddle{
  display:block;
  
  background:rgb(255,255,255);
  color:rgb(102,102,102);
  
  font-size:15px;
  line-height:15px;
  font-weight:300;
  font-style:italic;
  text-align:right;
  
  padding:16px 26px;
  
  cursor:pointer;
}
.pitch .example .fiddle:hover{
  text-decoration:underline;
}

.pitch .imagePreview{
  text-align:center;
}
.pitch .imagePreview .item{
  display:inline-block;
  vertical-align:top;
  
  margin:0px 12px;
}
.pitch .imagePreview .item h3{
  font-size:12px;
  line-height:12px;
  
  margin:0px 0px 6px 0px;
  padding:0px;
}
.pitch .imagePreview .item .img,
.pitch .imagePreview .item img{
  width:128px;
  height:128px;
  
  border-radius:2px;
}
.pitch .imagePreview .item .img{
  width:124px;
  height:124px;
}
.pitch .imagePreview .item .img{
  border:2px dashed rgb(120,120,120);
}

.pitch .animation{
  position:relative;
  
  height:200px;
  
  perspective:1000px;
  perspective-origin:50% 50%;
}
.pitch .animation .cube{
  position:absolute;
  
  top:50%;
  left:50%;
  
  width:0px;
  height:0px;
  
  overflow:visible;
  
  transform-style:preserve-3d;
  transform:rotateX(-15deg) rotateY(45deg);
  
  animation:CubeRotation 2000ms linear infinite;
}
.pitch .animation .cube.left{
  margin-left:-250px;
}
.pitch .animation .cube.right{
  margin-left:250px;
}
.pitch .animation .cube .face{
  display:block;
  position:absolute;
  
  outline:none;
  border:none;
  
  margin-left:-64px;
  margin-top:-64px;
  width:128px;
  height:128px;
}
.pitch .animation .cube .left{
  transform:rotateY(90deg) translate3d(0, 0, 64px);
}
.pitch .animation .cube .right{
  transform:rotateY(90deg) translate3d(0, 0, -64px);
}
.pitch .animation .cube .front{
  transform:translate3d(0, 0, 64px);
}
.pitch .animation .cube .back{
  transform:translate3d(0, 0, -64px);
}
.pitch .animation .cube .top{
  transform:rotateX(90deg) translate3d(0, 0, 64px);
}
.pitch .animation .cube .bottom{
  transform:rotateX(90deg) translate3d(0, 0, -64px);
}

@keyframes CubeRotation {
  0% { transform:rotateX(0deg) rotateY(0deg); }
  100% { transform:rotateX(360deg) rotateY(360deg); } 
}

.calltoaction{
  padding:70px;
  background:rgb(232,232,232);
}
.calltoaction .buttons{
  text-align:center;
}
.calltoaction .buttons a{
  display:inline-block;
  cursor:pointer;
  
  background:#00BCD4;
  color:rgb(255,255,255);
  
  border:none;
  border-radius:2px;
  
  padding:16px 30px;
  margin:0px 8px;
  
  font-size:24px;
  line-height:22px;
  text-decoration:none;
}

.footer{
  font-size:18px;
  line-height:18px;
  
  text-align:center;
  
  background:#009688;
  color:rgb(255,255,255);
  
  padding:20px 12px;
}

.scene .cube .anim{
  animation:fallup 1000ms linear both;
}

@media screen and (max-width: 900px){
  .pitch .example{
    max-width:none;
    width:auto;
    margin:0px 35px;
  }
  
  .pitch .imagePreview .item .img,
  .pitch .imagePreview .item img{
    width:96px;
    height:96px;
  }
  .pitch .imagePreview .item .img{
    width:92px;
    height:92px;
  }
  
  .pitch .animation .cube .face{
    margin-left:-48px;
    margin-top:-48px;
    width:96px;
    height:96px;
  }
  .pitch .animation .cube .left{
    transform:rotateY(90deg) translate3d(0, 0, 48px);
  }
  .pitch .animation .cube .right{
    transform:rotateY(90deg) translate3d(0, 0, -48px);
  }
  .pitch .animation .cube .front{
    transform:translate3d(0, 0, 48px);
  }
  .pitch .animation .cube .back{
    transform:translate3d(0, 0, -48px);
  }
  .pitch .animation .cube .top{
    transform:rotateX(90deg) translate3d(0, 0, 48px);
  }
  .pitch .animation .cube .bottom{
    transform:rotateX(90deg) translate3d(0, 0, -48px);
  }
  
  .pitch .animation .cube.left{
    margin-left:-190px;
  }
  .pitch .animation .cube.right{
    margin-left:190px;
  }
  
  .pitch h1{
    font-size:34px;
    line-height:34px;
  }
  .pitch h2{
    font-size:27px;
    line-height:27px;
  }
  
  .calltoaction{
    padding:50px;
  }
  .calltoaction .buttons a{
    font-size:18px;
    line-height:16px;
  }
  
  .footer{
    padding:16px 8px;
    
    font-size:16px;
    line-height:16px;
  }
}

@media screen and (max-width: 600px){
  .demo{
    height:40%;
  }
  
  .nav .item{
    font-size:16px;
    line-height:16px;
    
    padding:16px 9px;
  }
  .nav img{
    padding:0px 8px;
    
    height:28px;
  }
  
  .pitch .example code{
    font-size:12px;
    line-height:14px;
  }
  .pitch .example .fiddle{
    font-size:12px;
    line-height:12px;
    
    padding:14px 23px;
  }
  
  .pitch h1{
    font-size:28px;
    line-height:28px;
  }
  .pitch h2{
    font-size:21px;
    line-height:21px;
  }
  
  .calltoaction{
    padding:40px;
  }
  .calltoaction .buttons a{
    font-size:16px;
    line-height:14px;
  }
  
  .pitch .imagePreview .item .img,
  .pitch .imagePreview .item img{
    width:80px;
    height:80px;
  }
  .pitch .imagePreview .item .img{
    width:76px;
    height:76px;
  }
  
  .pitch .animation .cube .face{
    margin-left:-40px;
    margin-top:-40px;
    width:80px;
    height:80px;
  }
  .pitch .animation .cube .left{
    transform:rotateY(90deg) translate3d(0, 0, 40px);
  }
  .pitch .animation .cube .right{
    transform:rotateY(90deg) translate3d(0, 0, -40px);
  }
  .pitch .animation .cube .front{
    transform:translate3d(0, 0, 40px);
  }
  .pitch .animation .cube .back{
    transform:translate3d(0, 0, -40px);
  }
  .pitch .animation .cube .top{
    transform:rotateX(90deg) translate3d(0, 0, 40px);
  }
  .pitch .animation .cube .bottom{
    transform:rotateX(90deg) translate3d(0, 0, -40px);
  }
  
  .pitch .animation{
    height:140px;
  }
  .pitch .animation .cube.left{
    margin-left:-140px;
  }
  .pitch .animation .cube.right{
    margin-left:140px;
  }
}

@media screen and (max-width: 500px){
  .nav .item{
    font-size:14px;
    line-height:14px;
    
    padding:12px 6px;
  }
  .nav img{
    padding:0px 5px;
    
    height:20px;
  }
  
  .pitch{
    margin:40px 0px;
  }
  .pitch .example{
    padding:40px 0px;
    margin:0px 20px;
  }
  .pitch .example code{
    font-size:10px;
    line-height:12px;
  }
  .pitch .example .fiddle{
    font-size:11px;
    line-height:11px;
    
    padding:12px 20px;
  }
  
  .pitch h1{
    font-size:22px;
    line-height:22px;
  }
  .pitch h2{
    font-size:16px;
    line-height:16px;
  }
  
  .calltoaction{
    padding:30px;
  }
  .calltoaction .buttons a{
    font-size:14px;
    line-height:12px;
    
    padding:13px 20px;
  }
  
  .footer{
    padding:14px 6px;
    font-size:14px;
    line-height:14px;
  }
  
  .pitch .imagePreview .item .img,
  .pitch .imagePreview .item img{
    width:60px;
    height:60px;
  }
  .pitch .imagePreview .item .img{
    width:56px;
    height:56px;
  }
  
  .pitch .animation .cube .face{
    margin-left:-30px;
    margin-top:-30px;
    width:60px;
    height:60px;
  }
  .pitch .animation .cube .left{
    transform:rotateY(90deg) translate3d(0, 0, 30px);
  }
  .pitch .animation .cube .right{
    transform:rotateY(90deg) translate3d(0, 0, -30px);
  }
  .pitch .animation .cube .front{
    transform:translate3d(0, 0, 30px);
  }
  .pitch .animation .cube .back{
    transform:translate3d(0, 0, -30px);
  }
  .pitch .animation .cube .top{
    transform:rotateX(90deg) translate3d(0, 0, 30px);
  }
  .pitch .animation .cube .bottom{
    transform:rotateX(90deg) translate3d(0, 0, -30px);
  }
  
  .pitch .animation{
    height:110px;
  }
  .pitch .animation .cube.left{
    margin-left:-115px;
  }
  .pitch .animation .cube.right{
    margin-left:115px;
  }
}

@media screen and (max-width: 400px){
  .demo{
    height:35%;
  }
  
  .pitch{
    margin:30px 0px;
  }
  .pitch .example{
    padding:30px 0px;
    margin:0px 14px;
  }
  .pitch .example code{
    font-size:9px;
    line-height:10px;
  }
  .pitch .example .fiddle{
    font-size:10px;
    line-height:10px;
    
    padding:10px 16px;
  }
  
  .pitch h1{
    font-size:17px;
    line-height:17px;
  }
  .pitch h2{
    font-size:13px;
    line-height:13px;
  }
  
  .calltoaction{
    padding:20px 10px;
  }
  .calltoaction .buttons a{
    font-size:12px;
    line-height:10px;
    
    padding:12px 18px;
    margin:0px 4px;
  }
  
  .footer{
    padding:12px 6px;
    font-size:13px;
    line-height:13px;
  }
  
  .pitch .imagePreview .item .img,
  .pitch .imagePreview .item img{
    width:46px;
    height:46px;
  }
  .pitch .imagePreview .item .img{
    width:42px;
    height:42px;
  }
  .pitch .imagePreview .item h3{
    font-size:10px;
    line-height:10px;
  }
  
  .pitch .animation .cube .face{
    margin-left:-23px;
    margin-top:-23px;
    width:46px;
    height:46px;
  }
  .pitch .animation .cube .left{
    transform:rotateY(90deg) translate3d(0, 0, 23px);
  }
  .pitch .animation .cube .right{
    transform:rotateY(90deg) translate3d(0, 0, -23px);
  }
  .pitch .animation .cube .front{
    transform:translate3d(0, 0, 23px);
  }
  .pitch .animation .cube .back{
    transform:translate3d(0, 0, -23px);
  }
  .pitch .animation .cube .top{
    transform:rotateX(90deg) translate3d(0, 0, 23px);
  }
  .pitch .animation .cube .bottom{
    transform:rotateX(90deg) translate3d(0, 0, -23px);
  }
  
  .pitch .animation{
    height:85px;
  }
  .pitch .animation .cube.left{
    margin-left:-90px;
  }
  .pitch .animation .cube.right{
    margin-left:90px;
  }
}

</style>

<title>voxel.css</title>

<script src='/scripts/defaultworld.js'></script>
<script src='/scripts/meshes.js'></script>

<script src='/voxelcss/voxel.js'></script>
<link rel='stylesheet' type='text/css' href='/voxelcss/voxel.css'></link>

<!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'></link> -->

<link rel='stylesheet' href='/highlight/styles/solarized-dark.css'>
<script src='/highlight/highlight.pack.js'></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>
<body>


<div class='nav'>
  <img src='/images/icon.png'/>
  <a class='item' href='//github.com/HunterLarco/voxel.css'>Docs</a>
  <a class='item' href='/download'>Download</a>
  <a class='item' href='//github.com/HunterLarco/voxel.css'>Github Repo</a>
  <a class='item' href='/demo'>Demo</a>
</div>


<div class='demo'></div>


<div class='sidebar'>
  <img class='mesh' data-mesh='grass'          src='/res/grass/side.png'/>
  <img class='mesh' data-mesh='dirt'           src='/res/dirt/main.png'/>
  <img class='mesh' data-mesh='water'          src='/res/water/main.png'/>
  <img class='mesh' data-mesh='waterFallTop'   src='/res/water/falltop.png'/>
  <img class='mesh' data-mesh='waterFall'      src='/res/water/fall.png'/>
  <img class='mesh' data-mesh='waterFallCrash' src='/res/water/crash.png'/>
  <img class='mesh' data-mesh='treeLeaves'     src='/res/tree/leaves.png'/>
  <img class='mesh' data-mesh='treeTrunk'      src='/res/tree/bark.png'/>
</div>


<div class='pitch'>
  
  <h1><label class='voxel'>voxel.css</label> makes 3D rendering easy</h1>
  
  <div class='example'>
    <pre><code>var scene = new voxelcss.Scene();
scene.rotate(-Math.PI / 8, Math.PI / 4, 0);
scene.attach(document.body);

var world = new voxelcss.World(scene);
var editor = new voxelcss.Editor(world);
editor.enableAutoSave();

if (editor.isSaved()) {
  editor.load();
} else {
  editor.add(new voxelcss.Voxel(0, 0, 0, 100, {
    mesh: {
      'top': '//voxelcss.com/res/grass/top.png',
      'bottom': '//voxelcss.com/res/grass/bottom.png',
      'front': '//voxelcss.com/res/grass/side.png',
      'back': '//voxelcss.com/res/grass/side.png',
      'left': '//voxelcss.com/res/grass/side.png',
      'right': '//voxelcss.com/res/grass/side.png',
    }
  }));
}</code></pre>
    <a class='fiddle' target='blank' href='http://jsfiddle.net/hjlarco/rrvsL9h6/'>View in JSFiddle</a>
  </div>
  
  <h2>CSS means no ray tracing for mouse events</h2>

  <div class='example'>
    <pre><code>var voxel = new voxelcss.Voxel(0, 0, 0, 100);

voxel.addEventListener('VoxelClick', VoxelWasClicked);

voxel.addEventListener('TopClick', TopWasClicked);
voxel.addEventListener('FrontClick', FrontWasClicked);</code></pre>
    <a class='fiddle' target='blank' href='http://jsfiddle.net/hjlarco/ufrmeoqz/'>View in JSFiddle</a>
  </div>
  
  <h2>CSS means a mesh can support all image types</h2>
  
  <div class='example imagePreview'>
    <div class='item'>
      <h3>PNG</h3>
      <img src='/res/grass/side.png'/>
    </div>
    <div class='item'>
      <h3>GIF</h3>
      <img src='/res/water/crash.gif'/>
    </div>
    <div class='item'>
      <h3>SVG</h3>
      <img src='/res/tree/rings.svg'/>
    </div>
    <div class='item'>
      <h3>etc ...</h3>
      <div class='img'></div>
    </div>
  </div>
  
  <h2>CSS means GPU acceleration and CSS3 transitions</h2>
  
  <div class='example animation'>
    <div class='cube left'>
      <img class='face top' src='/res/grass/top.png'/>
      <img class='face bottom' src='/res/grass/bottom.png'/>
      <img class='face left' src='/res/grass/side.png'/>
      <img class='face right' src='/res/grass/side.png'/>
      <img class='face front' src='/res/grass/side.png'/>
      <img class='face back' src='/res/grass/side.png'/>
    </div>
    
    <div class='cube'>
      <img class='face top' src='/res/water/main.png'/>
      <img class='face bottom' src='/res/water/main.png'/>
      <img class='face left' src='/res/water/crash.gif'/>
      <img class='face right' src='/res/water/crash.gif'/>
      <img class='face front' src='/res/water/crash.gif'/>
      <img class='face back' src='/res/water/crash.gif'/>
    </div>
    
    <div class='cube right'>
      <img class='face top' src='/res/tree/rings.png'/>
      <img class='face bottom' src='/res/tree/rings.png'/>
      <img class='face left' src='/res/tree/bark.png'/>
      <img class='face right' src='/res/tree/bark.png'/>
      <img class='face front' src='/res/tree/bark.png'/>
      <img class='face back' src='/res/tree/bark.png'/>
    </div>
  </div>
  
</div>


<div class='calltoaction'>
  <div class='buttons'>
    <a href='//github.com/HunterLarco/voxel.css'>TO THE DOCS</a>
    <a href='/download'>DOWNLOAD NOW</a>
  </div>
</div>


<div class='footer'>Go. Build something crazy!</div>




<script>
(function(){
  
  const BLOCKDIM = 36;
  var world;
  var scene;
  
  window.addEventListener('load', Init);
  function Init(){
    CreateWorld();
    // LoadEditor();
  }
  
  function CreateWorld(){
    scene = new voxelcss.Scene();
    scene.pan(4 * BLOCKDIM, 2 * BLOCKDIM, 0);
    scene.rotate(0, Math.PI/2, 0);
    
    FixSceneZoom();
    window.addEventListener('resize', FixSceneZoom);
    
    scene.attach(document.querySelector('.demo'));
    scene.disableZoom();
    
    world = new voxelcss.World(scene);
    world.import(DEFAULTWORLD);
  }
  function FixSceneZoom(){
    scene.setZoom(window.innerWidth / 1435);
  }
  
  function LoadEditor(){
    document.querySelector('.sidebar').style.display = 'block';
    
    LoadSidebar();
    scene.enableZoom();
    
    window.editor = new voxelcss.Editor(world);
    editor.add(new voxelcss.Voxel(0, 0, 0, 36, {
      mesh: MESHES.dirt
    }));
  }
  function LoadSidebar(){
    var items = document.querySelectorAll('.sidebar .mesh');
    for(var i=0,item; item=items[i++];){
      item.mesh = MESHES[item.getAttribute('data-mesh')];
      item.addEventListener('click', SetCurrentMesh);
    }
  }
  function SetCurrentMesh(event){
    editor.setToolMesh(event.target.mesh);
  }
  
})();
</script>
</body>
</html>